OPENAI_API_KEY="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"
TRELLO_API_KEY="0308159d9651bbb5da6930c0ab79d2be"
TRELLO_TOKEN="ATTAcf171b1c2d6c135186e0d261f0af3f5ad1c50b3c30536aca19076f3e152ab412BAE3E284"
TRELLO_BOARD_ID="vumMlE9L"
TRELLO_ID_LIST="67c41cf3990d30a4176ec160"
MISTRAL_TOKEN="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"